# sso-cas-tutorial

./: .gitignore  README.md  pom.xml
cas-overlay-template/: pom.xml
cas-overlay-template/src/extranets/java/com/soprasteria/immobilier/extranets/security/cas/: ExtranetsAuthenticationEventExecutionPlanConfiguration.java  ExtranetsAuthenticationHandler.java  ExtranetsConfigurationProperties.java
cas-overlay-template/src/extranets/java/sopra/core/util/: BasicStringEncryptor.java  HexadecimalConverter.java  HttpServletRequestParametersDigest.java
cas-overlay-template/src/extranets/java/sopra/immobilier/ws/core/: WSAuthenticationClient.java  WSAuthenticationMessage.java  WSAuthenticator.java
cas-overlay-template/src/main/java/: ExternalResourcesWebConfigurer.java
cas-overlay-template/src/main/java/com/github/biconou/sso/cas/tutorial/: TutorialAuthenticationEventExecutionPlanConfiguration.java  TutorialAuthenticationHandler.java
cas-overlay-template/src/main/java/tutorial/: TutorialAuthenticationEventExecutionPlanConfiguration.java  TutorialAuthenticationHandler.java
cas-overlay-template/src/tutorial/java/tutorial/: TutorialAuthenticationEventExecutionPlanConfiguration.java  TutorialAuthenticationHandler.java
cas-sample-client-webapp/: pom.xml
cas-sample-client-webapp/src/main/java/com/github/biconou/sso/cas/tutorial/: Application.java  CASUtils.java  ForwardToOtherController.java  ForwardToSample2Controller.java  IndexController.java
cas-sample-client-webapp/src/main/java/com/soprasteria/immobilier/security/cas/: Application.java  IndexController.java
cas-sample-client-webapp/src/main/resources/: banner.txt
cas-sample-client-webapp/src/main/resources/config/: application.yml
cas-sample-client-webapp/src/main/resources/templates/: hello.html
cas-sample-client-webapp/src/test/java/: CASUtilsTest.java
cas-sample-java-webapp/: pom.xml
cas-sample-java-webapp/etc/jetty/: jetty-ssl.xml  web-sample1.xml  web-sample2.xml
cas-sample-java-webapp/src/main/java/com/github/biconou/cas/: AuthenticationFilter.java
cas-sample-java-webapp/src/main/webapp/WEB-INF/: web.xml
