<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.biconou</groupId>
	<artifactId>sso-cas-tutorial</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Single Sign On CAS tutorial</description>
	<packaging>pom</packaging>

	<modules>
		<module>cas-overlay-template</module>
		<module>cas-sample-java-webapp</module>
		<module>cas-sample-client-webapp</module>
	</modules>

</project>
